{
  "name": "hack-the-mountains",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yvs2701/HackTheMountains.git"
  },
  "keywords": [],
  "author": "Yashvardhan Singh, Raaz Maurya, Anurag Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yvs2701/HackTheMountains/issues"
  },
  "homepage": "https://github.com/yvs2701/HackTheMountains#readme"
}
